# enzymeml-java

./: .gitignore  README.md  pom.xml
src/main/java/de/ipb_halle/enzymeml/model/: BaseUnit.java  Complex.java  Creator.java  DataType.java  EnzymeMLDocument.java  Equation.java  EquationType.java  Measurement.java  MeasurementData.java  ModifierElement.java  ModifierRole.java  Parameter.java  Protein.java  Reaction.java  ReactionElement.java  SmallMolecule.java  UnitDefinition.java  UnitType.java  Variable.java  Vessel.java
src/main/java/de/ipb_halle/enzymeml/serialize/: JsonSerializer.java  XmlSerializer.java
src/main/java/de/ipb_halle/enzymeml/serialize/mixins/json/: ComplexJsonMixin.java  CreatorJsonMixin.java  DataTypeJsonMixin.java  EnzymeMLDocumentJsonMixIn.java  EquationJsonMixin.java  EquationTypeJsonMixin.java  MeasurementDataJsonMixin.java  MeasurementJsonMixin.java  ModifierElementJsonMixin.java  ModifierRoleJsonMixin.java  ParameterJsonMixin.java  ProteinJsonMixin.java  ReactionElementJsonMixin.java  ReactionJsonMixin.java  SmallMoleculeJsonMixin.java  UnitDefinitionJsonMixin.java  UnitTypeJsonMixin.java
src/main/java/de/ipb_halle/enzymeml/tools/: PredefinedUnits.java
src/main/java/de/ipb_halle/enzymeml/validate/: CreatorValidator.java  ValidationException.java  Validator.java
src/main/java/ipbhalle/de/enzymeml/java/: EnzymemlJava.java
src/main/java/ipbhalle/de/enzymeml/model/: BaseUnit.java  Complex.java  Creator.java  DataType.java  EnzymeMLDocument.java  Equation.java  EquationType.java  Measurement.java  MeasurementData.java  ModifierElement.java  ModifierRole.java  Parameter.java  Protein.java  Reaction.java  ReactionElement.java  SmallMolecule.java  UnitDefinition.java  UnitType.java  Variable.java  Vessel.java
src/main/java/ipbhalle/de/enzymeml/serialize/: JsonSerializer.java  XmlSerializer.java
src/main/java/ipbhalle/de/enzymeml/serialize/mixins/: EnzymeMLDocumentJsonMixIn.java
src/main/java/ipbhalle/de/enzymeml/serialize/mixins/json/: CreatorJsonMixin.java  EnzymeMLDocumentJsonMixIn.java  UnitDefinitionJsonMixin.java  UnitTypeJsonMixin.java
src/main/java/ipbhalle/de/enzymeml/tools/: PredefinedUnits.java
src/main/java/ipbhalle/de/enzymeml/validate/: CreatorValidator.java  ValidationException.java  Validator.java
src/main/resources/: enzymeml-v2.json
src/test/java/de/ipb_halle/enzymeml/factory/: MeasurementFactory.java  ParameterFactory.java  ProteinFactory.java  ReactionFactory.java  SmallMoleculeFactory.java
src/test/java/de/ipb_halle/enzymeml/model/: ComplexTest.java  CreatorTest.java  EnzymeMLDocumentTest.java  EquationTest.java  MeasurementDataTest.java  MeasurementTest.java  ModifierElementTest.java  ParameterTest.java  ProteinTest.java  ReactionElementTest.java  ReactionTest.java  SmallMoleculeTest.java  UnitdefinitionTest.java  VariableTest.java  VesselTest.java
src/test/java/de/ipb_halle/enzymeml/serialize/: JsonSerializerTest.java  XmlSerializerTest.java
src/test/java/ipbhalle/de/enzymeml/serialize/: JsonSerializerTest.java  XmlSerializerTest.java
src/test/resources/fixtures/: minimalExample.json  withMinimalMeasurement.json  withMinimalParameter.json  withMinimalParamter.json  withOneComplex.json  withOneDocument.json  withOneMeasurement.json  withOneMinimalComplex.json  withOneMinimalProtein.json  withOneMinimalReaction.json  withOneMinimalReactionExample.json  withOneMinimalSmallMolecule.json  withOneParamter.json  withOneProtein.json  withOneReaction.json  withOneSmallMolecule.json  withTwoCreators.json  withTwoMeasurement.json  withTwoVessels.json
